{
  "name": "userman-api",
  "version": "1.0.0",
  "description": "API pro management uzivatelu",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "startdbg": "node -r esm --inspect-brk server.js",
    "test": "mocha -r esm --exit './test/main.js'",
    "testdbg": "mocha -r esm --inspect './test/main.js'"
  },
  "author": "Vaclav Klecanda <vencax77@gmail.com> (http://vxk.cz)",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "chokidar": "^3.5.2",
    "cors": "^2.8.5",
    "deepcopy": "^2.0.0",
    "entity-api-base": "^0.2.0",
    "esm": "^3.2.25",
    "expect": "^1.20.2",
    "express": "^4.16.2",
    "jsdom": "^9.8.0",
    "knex": "^0.95.6",
    "knex-filter-loopback": "^0.3.0",
    "knex-hooks": "0.0.9",
    "knex-paginate": "^1.2.1",
    "mocha": "^8.2.0",
    "modularni-urad-utils": "^1.5.0",
    "morgan": "^1.9.0",
    "pg": "^8.6.0",
    "sqlite3": "^4.0.4",
    "underscore": "^1.13.1",
    "yaml": "^1.10.2"
  },
  "engines": {
    "node": ">=12"
  }
}
